[k8master]
%{ for ip in k8master_ip ~}
k8master ansible_host=${ip} ansible_user=ubuntu 
%{ endfor ~}

[workers]
%{ for index, ip in workernode_az_a_ip ~}
${hostname}${index+1} ansible_host=${ip} ansible_user=ubuntu
%{ endfor ~}
%{ for index, ip in workernode_az_b_ip ~}
${hostname}${index+2} ansible_host=${ip} ansible_user=ubuntu
%{ endfor ~}

[jenkins]
%{ for ip in jenkins_ip ~}
dev_agent ansible_host=${ip} ansible_user=ubuntu
%{ endfor ~}

[k8cluster:children]
k8master
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
